<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/iconsfont.css"> 
    <title>Shop Prada</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__block">      
                <img src="assets/images/img-logo.png" alt="">
                <nav class="header__nav">
                    <a href="" class="header__nav__item">MAN</a>
                    <a href="" class="header__nav__item">WOMEN</a>
                    <a href="" class="header__nav__item">INSPIRATION</a>
                    <a href="" class="header__nav__item">THE BLOG</a>
                </nav>
                <div class="header__form">
                    <form action="">
                        <input type="text" placeholder="Search for products, brands and more" class="search__input">
                        <img class="search__icon" src="assets/images/icon/icon-search.svg" alt="">
                    </form>
                </div>  
                <div class="header__buy">
                    <a href=""  class="header__buy__item">
                        <div>
                        <img src="assets/images/icon/icon-user.svg" alt="">
                        <p>Profile</p>
                    </div>
                    </a>
                    <a href="" class="header__buy__item">
                        <div >
                        <img src="assets/images/icon/icon-bookmark.svg" alt="">
                        <p>Wishlist</p>
                        </div>
                    </a>
                    <a href="" class="header__buy__item">
                        <div >
                            <img src="assets/images/icon/icon-shopping-bag.svg" alt="">
                            <p>Bag</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </header>
    <main>
        <section class="top__block">
            <div class="container">
                <div class="top__block__logos">
                    <img src="assets/images/icon/icon-fb.svg" alt="">
                    <img src="assets/images/icon/icon-instagram.svg" alt="">
                    <img src="assets/images/icon/icon-twitter.svg" alt="">
                </div>
                <div class="top__block__changer">
                    <span class="top__block__circleon"></span>
                    <span class="top__block__circleoff"></span>
                    <span class="top__block__circleoff"></span>
                </div>
                <div class="top__block__content">
                    <h1>SHINE BLACK</h1>
                    <a href="" class="btn">ADD TO CART $59</a>
                </div>
            </div>
        </section>
        <section class="title__offer">
            <div class="container">
                <div class="title__block"><span></span></div> 
                <div class="title__block"><p>Sed ornare tellus non lectus blandit faucibus. Curabitur convallis nibh ut libero lobortis ullamcorper. </p></div>
                <div class="title__block"v><span></span></div>
            </div>
        </section>
        <section class="first__offers">
            <div class="container">
                <div class="block__offer">
                    <div class="offer__img">
                        <img src="assets/images/img-dress1.jpg" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">Check Off Shoulder Crop Top</p>
                        <p class="offer__price">₹ 559</p>
                    </div>
                </div>
                <div class="block__offer">
                    <div class="offer__img">
                        <img src="assets/images/img-dress2.jpg" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">Dobby Flared Sleeve Crop Top</p>
                        <p class="offer__price">₹ 499</p>
                    </div>
                </div>
                <div class="block__offer">
                    <div class="offer__img">
                        <img src="assets/images/img-dress3.jpg" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">Button-Down Puff Sleeve Blouse</p>
                        <p class="offer__price">₹ 499</p>
                    </div>
                </div>
                <div class="block__offer">
                    <div class="offer__img"> 
                        <img src="assets/images/img-dress4.jpg" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">All Over Cherry Print Bralette</p>
                        <p class="offer__price">₹ 399</p>
                    </div>
                </div>
                <div class="block__offer">
                    <div class="offer__img">
                        <img src="assets/images/img-dress5.jpg" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">Halter Neck Skater Dress</p>
                        <p class="offer__price">₹ 300</p>
                    </div>

                </div>
                <div class="block__offer">
                    <div class="offer__img">
                        <img src="assets/images/img-dress6.jpg" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">Floral Print Cami Top</p>
                        <p class="offer__price">₹ 719</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__offer">
            <div class="container">
                <h2>Street9 Broderie  Overlay Crop Bandeau Top</h2>
                <a href="" class="btn">ADD TO CART ₹ 559</a>
            </div>
        </section>
        <section class="first__offers"> 
            <div class="container">
                <div class="block__offer">
                    <div class="offer__img">
                        <img src="assets/images/img-dress7.png" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">Striped Tie-Front Crop Top</p>
                        <p class="offer__price">₹ 359</p>
                    </div>
                </div>
                <div class="block__offer">
                    <div class="offer__img">
                        <img src="assets/images/img-dress8.png" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">Butterfly Printed Bandeau Top</p>
                        <p class="offer__price">₹ 499</p>
                    </div>
                </div>
                <div class="block__offer">
                    <div class="offer__img">
                        <img src="assets/images/img-dress9.png" alt="">
                        <button class="icon-heart"></button>
                    </div>
                    <div class="offer__description">
                        <p class="offer__name">Striped Off-Shoulder Crop Top</p>
                        <p class="offer__price">₹ 359</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
           <div class="footer">
            <div class="footer__nav">
                <nav class="footer__nav__category">
                    <h3>SHOPPING</h3>
                    <ul>
                        <li>Men</li>
                        <li>Women</li>
                        <li>Kids</li>
                    </ul>
                </nav>
                <nav class="footer__nav__category">
                    <h3>NEED HELP?</h3>
                    <ul>
                        <li>Contact Us</li>
                        <li>Track Order</li>
                        <li>Returns Policy</li>
                        <li>Shippung Information</li>
                        <li>FAQs</li>
                        <li>Terms and Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </nav>
                <nav class="footer__nav__category">
                    <h3>Locations</h3>
                    <ul>
                        <li>Stores</li>
                        <li>Popups</li>
                        <li>Exhibits</li>
                    </ul>
                </nav>
                <nav class="footer__nav__category">
                    <h3>Social</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instargam</li>
                        <li>Twitter</li>
                    </ul>
                </nav>
                <nav class="footer__nav__form">
                    <h3>The Latest</h3>
                    <p>Use the Newsletter Block below to collect email addresses</p>
                    <form action="">
                        <input type="email" name="email" placeholder="Email" class="footer__nav__input">
                    </form>
                    <a href="" class="btn">SIGNUP</a>
                </nav>
            </div>
            <div>
                <div class="footer__bottom">   
                    <h3>POPULAR SEARCHES</h3>
                    <span class="footer__bottom__line"></span>
                    <p>Blouse Designs  |  Designer Blouses  |  Bras  |  Designers Sarees  |  Punjabi Suits  |  Babydoll  |  Saree  |  Lehenga  |  Online Shopping  |  Blouse Neck Designs  |  Blouse  |
                        Suit Design  |  Designer Dress  |  Gowns  |  Long Frocks  |  Top  |  Kurtis  |  Palazzo  |  Patiala Suit  |  Bridal  | Lehenga  |  Jeans Top  |  Swim Dress  |  Nighty  |  Churidar  |  Lehenga Saree  |  Western Dress  |  Frock Design  |  String Bikini  |  Ladies Jacket  |  Womens Vest  |  Lady Dress  |  Anarkali  |  Types Of Bra  |  Padded Bras  |  Plazo Suits  |  Boat Neck Blouse  |  Plazo Suit  |  H&m Dresses  |  Gym Leggings  |  Panties  |  Sports Bra  |  Patiala Salwar  |  Club Dresses For Women  |  Bodycon Dresses  |  Party Dress  |  Blouse Designs Back Side  |  Silk Saree  |  Boat Neck Blouse Design  |  Tokyo Talkies Maxi Dresses  |  Black Top
                    </p>
                </div>
                
                <div class="footer__copyright">
                    <div>
                        <p>In case of any concern, <a href="" class="footer__contact">Contact Us</a> </p>
                    </div>
                    <div>
                        <p>Copyright © 2020 woman Fashion®, All rights reserved.</p>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>